<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=WUsd8OM[IUT*|{l:5%r" x="0" y="0"/><block type="device_forever" id="2@?N(BUDD|tWEv(3!]3X" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="Gy|xpP0^vt$ECMUB.97V"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="LnCh%yY2T@C4[NpDF4?g"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="t-cxFyvCuh}%VkK$I-{r"><next><block type="device_print_message" id=",}`n~VP3tO`%Jud%gKeG"><value name="text"><shadow type="text" id="Y4GdLv,c-D;3g=~!h)!_"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="xz}Q0AX3^8g=Ht5xI]!="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="eIjyi|`@W+Ov+zG@Ew)["/></value><next><block type="device_print_message" id="M~tog@W1Z2xBi_F{5ug*"><value name="text"><shadow type="text" id="jphV`DRT08:,Lb4;faa4"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_show_leds" id="%d|G2j.~m!B9[2u4NgoI" disabled="true" x="271" y="373"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ojs1C]a^hQS7lIF/Sww#" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></xml>